{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.13\\SQLEXPRESS;Database=SocialNet;User Id=user;Password=user;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
